@import url('https://fonts.googleapis.com/css2?family=Epilogue:wght@400;700&display=swap');

* {padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family:'Epilogue', sans-serif ;
}

:root {
    --dark-blue:rgba(23,35,57,100%);
    --gray-color: rgba(73,86,109,100%);
    --cream-white:rgba(250,248,246,100%);
    --cream-color:rgba(243,237,231,100%);
    --color-2 :rgba(160,96,255,100%);
    --orange-color:rgba(255,168,78,100%);
    --purple-color:rgba(203,48,227,100%);
}

@media screen and (min-width:1440px) {

    .tablet-image , .tablet-image0 {display: none;}
    .mobile-image , .mobile-image0 {display: none;}

    body {width: 100%;
    height: 1716px;
background-color: var(--cream-white);
position: relative;}


.top-header {
    width: 1110px;
    height: 56px;
    margin: auto;
    margin-top: 50px;
    margin-bottom: 67px;
    display: flex;
    gap: 800px;}

    .first {
        width: 219px;
        height: 56px;
        border-radius: 10px;
        background-color: inherit;}
        .first a {color:var(--dark-blue) ;
        font-size: 16px;
    font-weight: 700;
text-decoration: none;}

.wrapper {
    width: 100%;
    height: 90%;
    display: grid;
    grid-template-columns: 100%;
    grid-template-rows: repeat(2,600px) 464px;
    justify-items: center;
    gap: 155px;
}

.first-section {
    height: 600px;
    width: 80%;
    display: grid;
    grid-template-columns: 635px 350px 190px;
    grid-template-rows: 600px;
    align-items: center;
}

.about {
    width: 635px;
height: 405px;
    z-index: 80;
    }

    .about h1 {width: 100%;
    height: 156px;
font-size: 65px;
color:var(--dark-blue);
font-weight: 400;}

span{font-weight: 700;}

.about p {width: 350px;
height: 96px;
font-size: 18px;
color: var(--gray-color);}

.second {

    width: 219px;
    height: 56px;
    border-radius: 10px;
    background-color:var(--dark-blue);}
    .second a {color:white ;
    font-size: 16px;
font-weight: 700;
text-decoration: none;}

.desktop-image0 {width: 350px;
height: 600px;
position: absolute;
top: 173px;
left: 640px;
z-index: 50;}

.desktop-image0 img {width: 100%;
height: 100%;}

.company-achievements{
    width: 190px;
    height: 375px;
    display: grid;
    grid-template-columns: 100%;
    grid-template-rows: repeat(3,83px);
    gap: 60px;
position: absolute;
top: 279px;
right: 164px;}

    .companies {height: 100%;
    width: 100%;}
    .companies h3 {font-size: 48px;
    color: var(--dark-blue);}
    .companies p {font-size: 16px;
    color: var(--gray-color);}

    .leads {height: 100%;
        width: 100%;}
        .leads h3 {font-size: 48px;
        color: var(--dark-blue);}
        .leads p {font-size: 16px;
        color: var(--gray-color);}

        .language {height: 100%;
            width: 100%;}
            .language h3 {font-size: 48px;
            color: var(--dark-blue);}
            .language p {font-size: 16px;
            color: var(--gray-color);}



.second-section {
    height: 600px;
    width: 80%;
position: relative;
position: absolute;
bottom: 199px;
z-index: 200;}

.full-section {
    height: 545px;
    width: 100%;
    background-color: var(--dark-blue);
    display: grid;
    grid-template-columns: 360px 65px 350px;
align-items: center;
gap: 150px;
border-radius: 20px;
}

.desktop-image {
    width:360px;
    height:600px;
position: absolute;
    bottom: 55px;
    left: 120px;
background-image: url(assets/pattern-blur.svg);
background-position: center;
background-repeat: no-repeat;}

.desktop-image img {
    width: 100%;
    height: 600px;}

    .curve-logo2 {
        width: 65px;
        height: 52px;
    position: absolute;
top: 162px;
left: 518px;}

    .curve-logo2 img {width: 100%;
    height: 100%;}

    .CE0-comments {
        width: 350px;
        height: 369px;
        color: white;
    display: grid;
gap: 40px;
position: absolute;
top: 88px;
left: 634px;}
        .CE0-comments h2 {
            font-size: 30px;
            font-weight: 400;
        }
.CE0-comments span{
    font-weight: 700;}
    .CE0-comments p {
        font-size: 18px;
        color: var(--cream-color);
    }

    footer{height: 464px;
    width: 100%;
background-color:rgba(151,151,151,100%);
display: grid;
justify-items: center;
align-items: end;
position: absolute;
bottom: 0;
z-index: 160;}

.footer-content {
    width: 85%;
    height: 32px;
    display: grid;
    grid-template-columns: 81px 125px 116px;
    grid-template-rows: 32px;
    gap: 400px;
    margin-bottom: 72px;}

    .logo-2 {width: 81px;
    height: 32px;}

    .copyright {
        width: 125px;
        height: 32px;
        font-size: 16px;
        color: var(--gray-color);}

        .social-media {
            display: flex;
            gap: 20px;}

        }

        /* End of desktop */

        @media screen and (min-width:750px) and (max-width:1024px)
        {
            
.desktop-image , .desktop-image0 {display: none;}
.mobile-image , .mobile-image0 {display: none;}

            body {width: 100%;
                height: 1962px;
            background-color: var(--cream-white);
            position: relative;}

            .top-header {
                width: 90%;
                height: 56px;
                margin: auto;
                margin-top: 40px;
                margin-bottom: 80px;
                display: flex;
                gap: 389px;}

                .first {
                    width: 219px;
                    height: 56px;
                    border-radius: 10px;
                    background-color: inherit;}
                    .first a {color:var(--dark-blue) ;
                    font-size: 16px;
                font-weight: 700;
            text-decoration: none;}

                .wrapper {
                    width: 100%;
                    height: 90%;
                    display: grid;
                    grid-template-columns: 100%;
                    grid-template-rows:482px 865px 640px ;
                    justify-items: center;
                    gap: 263px;
                }  

                .first-section {
                    height: 482px;
                    width: 90%;
                    display: grid;
                    grid-template-columns: 573px 281px;
                    grid-template-rows: 482px;
                    align-items: center;
                }

                    .about {
                        width: 573px;
                    height: 354px;
                        z-index: 80;
                        display: grid;
                        gap: 40px;
                        align-items: center;
                        }
                    
                        .about h1 {width: 100%;
                        height: 129px;
                    font-size: 56px;
                    color:var(--dark-blue);
                    font-weight: 400;}
                    
                    span{font-weight: 700;}
                    
                    .about p {width: 350px;
                    height: 84px;
                    font-size: 16px;
                    color: var(--gray-color);}

                    .second {width: 256px;
                        height: 61px;
                        border-radius: 10px;
                        background-color:var(--dark-blue);}
                        .second a {color:white ;
                        font-size: 18px;
                    font-weight: 700;
                    text-decoration: none;}


                .tablet-image0 {width:281px;
                    height:482px;
                    position: absolute;
                   top: 176px;
                   left: 447px;
                   z-index: 50;
                }
                    
                    .tablet-image0 img {width: 100%;
                    height: 100%;}

                    .company-achievements{
                        width: 100%;
                        height: 84px;
                        display: flex;
                        gap: 10px;
                    position: absolute;
                    top:746px;
                    margin: auto;}
               
                    .companies {height:83px;
                        width:223px;}
                        .companies h3 {font-size: 48px;
                        color: var(--dark-blue);}
                        .companies p {font-size: 16px;
                        color: var(--gray-color);}
                    
                        .leads {height:83px;
                            width:223px;}
                            .leads h3 {font-size: 48px;
                            color: var(--dark-blue);}
                            .leads p {font-size: 16px;
                            color: var(--gray-color);}
                    
                            .language {height:83px;
                                width:223px;}
                                .language h3 {font-size: 48px;
                                color: var(--dark-blue);}
                                .language p {font-size: 16px;
                                color: var(--gray-color);}

                                /*End of first-section */

                            .second-section {
                                width: 90%;
                                height:865px;
                             position: relative;
                             position: absolute;
                             bottom: 176px;
                             z-index: 200;
                            }

                            .full-section {
                                width: 100%;
                                height: 684px;
                                background-color:var(--dark-blue);
                                border-radius: 20px;
                              display: grid;
                            grid-template-rows: 402px 40px 282px;
                        gap: 35px;
                    justify-content: center;
                position: absolute;
            bottom: 0px;}

                    .tablet-image {
                        width: 100%;
                        height: 402px;
                        display: grid;
                        justify-content: center;
                        background-image: url(assets/pattern-blur.svg);
                        background-position: top;
                        background-repeat: no-repeat;
                    position: absolute;
                bottom:463px;}

                        .tablet-image img {
                            width: 252px;
                            height: 100%; }

                            .curve-logo2 {
                                width: 50px;
                                height: 40px;
                                justify-self: center;
                                position: absolute;
                                bottom: 383px;
                            }

                            .CE0-comments {
                                justify-self: center;
                                      width: 573px;
                                      height:45%;
                                      color: white;
                                      display: grid;
                                      gap: 30px;
                                      position: absolute;
                                      bottom: 50px;
                            }

                            .CE0-comments h2 {
                                width: 573px;
                                height: 48px;
                                font-size: 35px;
                                text-align: center;
                            }
                        
                            .CE0-comments p {
                                width: 573px;
                                height: 96px;
                                font-size: 18px;
                            }
                            .CEO {justify-self: center;
                                width: 190px;
                                height: 58px;
                                
                            }
                            .CEO H4 {font-size: 18px;}
                            .CEO p {font-size: 16px;}

                            footer {
                                height: 640px;
                                width: 100%;
                                background-color: rgba(151,151,151,100%); 
                                display: grid;
                                 justify-items: center;
                                align-items: end;
                                position: absolute;
                                bottom: 0;
                                z-index: 160;
                            }

                                .footer-content {
                                    width: 90%;
                                    height: 32px;
                                    display: grid;
                                    grid-template-columns: 81px 125px 116px;
                                    grid-template-rows: 32px;
                                    gap: 170px;
                                    margin-bottom: 72px;}
                                
                                    .logo-2 {width: 81px;
                                    height: 32px;}
                                
                                    .copyright {
                                        width: 125px;
                                        height: 32px;
                                        font-size: 16px;
                                        color: var(--gray-color);}
                                
                                        .social-media {
                                            display: flex;
                                            gap: 20px;}
                                
                   
                           
                                 
        }

        @media screen and (max-width:749px){

            .desktop-image , .desktop-image0 {display: none;}
.tablet-image , .tablet-image0 {display: none;}

body {width: 100%;
    height: 2389px;
background-color: var(--cream-white);
position: relative;}

.top-header {
    width: 90%;
    height: 48px;
    margin: auto;
    margin-top: 24px;
    margin-bottom: 56px;
    display: flex;
    gap: 100px;}

    .first {
        width: 182px;
        height: 48px;
        border-radius: 10px;
        background-color: inherit;}
        .first a {color:var(--dark-blue) ;
        font-size: 14px;
    font-weight: 700;
text-decoration: none;}

.wrapper {
    width: 100%;
    height: 90%;
    display: grid;
    grid-template-columns: 100%;
    grid-template-rows: 883px 929px 420px ;
    justify-items: center;
gap: 56px;}  

    .first-section {
        height: 570px;
        width: 95%;
        display: grid;
        grid-template-columns: 100%;
        grid-template-rows: 330px 240px 313px;
        align-items: center;
        gap: 56px;
    }

    .about { width: 100%;
    height: 330px;
        display: grid;
        gap: 32px;
        align-items: center; }


    
       .about h1 {width: 100%;
        height: 89px;
    font-size: 38px;
    color:var(--dark-blue);
    font-weight: 400;}
    
    span{font-weight: 700;}
    
    .about p {width:100%;
    height: 84px;
    font-size: 16px;
    color: var(--gray-color);}

    .second {width: 256px;
        height: 61px;
        border-radius: 10px;
        background-color:var(--dark-blue);}
        .second a {color:white ;
        font-size: 18px;
    font-weight: 700;
    text-decoration: none;}

    .mobile-image0 {
        width:95%;
        height:240px;
    display:grid ;
justify-items: center;}

        .mobile-image0 img {
            width:343px;
            height: 100%;}

            .company-achievements{
                width: 100%;
                height: 313px;
                display: grid;
                gap: 10px;
            justify-content: center;}

            .companies {height:83px;
                width:100%;}
                .companies h3 {font-size: 48px;
                    color: var(--dark-blue);}
                    .companies p {font-size: 16px;
                    color: var(--gray-color);
                text-align: center;}

                    .leads {height:83px;
                        width:100%;}
                        .leads h3 {font-size: 48px;
                            color: var(--dark-blue);}
                            .leads p {font-size: 16px;
                            color: var(--gray-color);
                            text-align: center;}

                            .language {height:83px;
                                width:100%;}
                                .language h3 {font-size: 48px;
                                    color: var(--dark-blue);
                                text-align: center;}
                                    .language p {font-size: 16px;
                                    color: var(--gray-color);
                                    text-align: center;}
/* End of first-section */

                                    
                            .second-section {
                                width: 100%;
                            height: 929px; 
                        position: relative;
                    margin-top: 50px;
                position: absolute;
            bottom: 286px;
        z-index: 200;}

                            .full-section {
                                width: 100%;
                                height: 784px;
                                background-color:var(--dark-blue);
                                border-radius: 20px;
                              display: grid;
                            grid-template-rows: 402px 40px 266px;
                        gap: 35px;
                    justify-content: center;
                position: absolute;
            bottom: 0px;}

            .mobile-image {
                width: 100%;
                height: 402px;
                display: grid;
                justify-content: center;
                background-image: url(assets/pattern-blur.svg);
                background-position: top;
                background-repeat: no-repeat;
            position: absolute;
        bottom:527px;}

        .mobile-image img {
            width: 252px;
            height: 100%; }

            .curve-logo2 {
                width: 50px;
                height: 40px;
                justify-self: center;
                position: absolute;
                bottom: 447px; }

                .CE0-comments {
                    justify-self: center;
                          width: 90%;
                          height:266px;
                          color: white;
                          display: grid;
                          gap: 30px;
                          position: absolute;
                          bottom: 64px;}

                          .CE0-comments h2 {
                            width: 100%;
                            height: 48px;
                            font-size: 40px;
                            text-align: center;}

                            
                            .CE0-comments p {
                                width: 100%;
                                height: 160px;
                                font-size: 18px; }

                                .CEO {justify-self: center;
                                    width: 190px;
                                    height: 58px;
                                    
                                }
                                .CEO H4 {font-size: 18px;}
                                .CEO p {font-size: 16px;}

                                
                                footer {
                                    height: 420px;
                                    width: 100%;
                                    background-color: rgba(151,151,151,100%); 
                                    display: grid;
                                     justify-items: center;
                                    align-items: end;
                                    position: absolute;
                                    bottom: 0;
                                    z-index: 160; }

                                    .footer-content {
                                        width: 50%;
                                        height: 150px;
                                        display: grid;
                                        grid-template-columns: 100%;
                                        grid-template-rows: 32px 32px 20px;
                                        gap: 20px;
                                        margin-bottom: 80px;
                                        }

                                        .logo-2 {width:100%;
                                            height: 32px;}
                                        
                                            .copyright {
                                                width: 100%;
                                                height: 32px;
                                                font-size: 16px;
                                                color: var(--gray-color);}
                                        
                                                .social-media {
                                                    width: 100%;
                                                    height: 20px;
                                                    display: flex;
                                                    gap: 20px;}


                
       

        }
 

        